<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet" />

  <title>Pricing component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>

<body>
  <div class="container">
    <div class="head">
      <h2>Our Pricing</h2>
      <div>
        <div class="range-choice-container">
          <label class="screen-reader-only" for="choice">Annually</label>
        
          <input type="range" min="0" max="1" id="choice" name="choice">
          <label class="screen-reader-only" for="choice">Monthly</label>

        </div>
      </div>
    </div>
    <div class="main">
      <div class="main1">
        <h3>Basic</h3>
        <h1 id="price1">$19.99</h1>
        <hr>
        <div>500 GB Storage</div>
        <hr>
        <div>2 Users Allowed</div>
        <hr>
        <div>Send up to 3 GB</div>
        <button>Learn More</button>
      </div>
      <div class="main2">
        <h3>Professional</h3>
        <h1 id="price2">$24.99</h1>
        <hr>
        <div>1 TB Storage</div>
        <hr>
        <div>5 Users Allowed</div>
        <hr>
        <div>Send up to 10 GB</div>
        <button>Learn More</button>
      </div>
      <div class="main3">
        <h3>Master</h3>
        <h1 id="price3">$39.99</h1>
        <hr>
        <div>2 TB Storage</div>
        <hr>
        <div>10 Users Allowed</div>
        <hr>
        <div>Send up to 20 GB</div>
        <button>Learn More</button>
      </div>
    </div>
  </div>

  <!-- Our Pricing Annually Monthly Basic &dollar;19.99 &dollar;199.99 500 GB
    Storage 2 Users Allowed Send up to 3 GB Learn More Professional
    &dollar;24.99 &dollar;249.99 1 TB Storage 5 Users Allowed Send up to 10 GB
    Learn More Master &dollar;39.99 &dollar;399.99 2 TB Storage 10 Users Allowed
    Send up to 20 GB Learn More -->
</body>
<script src="index.js"></script>


</html>